# Mall

Mall/: Mall.sln
Mall/Mall.Commons/: Mall.Commons.csproj
Mall/Mall.Commons/Enums/: Address.cs  Gender.cs  Ratings.cs  ShippingMethod.cs  Status.cs  TenantTypes.cs
Mall/Mall.DTOs/: Mall.DTOs.csproj
Mall/Mall.DTOs/Auth/Requests/: LogInRequest.cs  SignUpRequest.cs
Mall/Mall.DTOs/Auth/Responses/: LogInResponse.cs  SignUpResponse.cs
Mall/Mall.DTOs/Requests/: CategoryRequest.cs  ProductRequest.cs
Mall/Mall.DTOs/Responses/: CategoryResponse.cs  ProductResponse.cs
Mall/Mall.MVC/: Mall.MVC.csproj  Program.cs  appsettings.json
Mall/Mall.MVC/Controllers/: AuthenticationsController.cs  HomeController.cs
Mall/Mall.MVC/Models/: ErrorViewModel.cs
Mall/Mall.MVC/Properties/: launchSettings.json
Mall/Mall.MVC/Setup/: ServiceRepoMapping.cs
Mall/Mall.MVC/Views/: _ViewImports.cshtml
Mall/Mall.MVC/Views/Authentications/: LogIn.cshtml  SignUp.cshtml
Mall/Mall.MVC/Views/Home/: Index.cshtml
Mall/Mall.MVC/Views/Shared/: _Layout.cshtml
Mall/Mall.Models/: Mall.Models.csproj  appsettings.json
Mall/Mall.Models/Data/: ApplicationDbContext.cs
Mall/Mall.Models/Entities/: AppicationUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Staff.cs  Tenant.cs  Variant.cs
Mall/Mall.Models/Migrations/: 20250302143248_DbInit.Designer.cs  20250302143248_DbInit.cs  ApplicationDbContextModelSnapshot.cs
Mall/Mall.Repositories/: Mall.Repositories.csproj
Mall/Mall.Repositories/Implements/: CategoryRepository.cs  ProductRepository.cs  TenantRepository.cs
Mall/Mall.Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ITenantRepository.cs
Mall/Mall.Services/: Mall.Services.csproj
Mall/Mall.Services/Implements/: AuthenticationService.cs  CategoryService.cs  ProductService.cs  TenantService.cs
Mall/Mall.Services/Interfaces/: IAuthenticationService.cs  ICategoryService.cs  IProductService.cs  ITenantService.cs
Mall/Mall.Services/Mapper/: MappingProfile.cs
Mall/Mall.UI/: Component1.razor  ExampleJsInterop.cs
Mall/Mall.UI/Views/: _ViewImports.cshtml
Mall/Mall.UI/Views/Shared/: _Layout.cshtml
Mall/Mall.Web/: Component1.razor  ExampleJsInterop.cs
