<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Library\Maynghien.Common\Maynghien.Common.csproj" />
    <ProjectReference Include="..\Mall.Commons\Mall.Commons.csproj" />
    <ProjectReference Include="..\Mall.DTOs\Mall.DTOs.csproj" />
    <ProjectReference Include="..\Mall.Models\Mall.Models.csproj" />
  </ItemGroup>

</Project>
